EXEC SQL INCLUDE SQLCA

      EXEC SQL BEGIN DECLARE SECTION
         CHARACTER*10   USERNAME
         CHARACTER*10   PASSWORD
         CHARACTER*80   DYNSTM
         INTEGER*2      EMPNO
         INTEGER*2      DEPTNO1
         INTEGER*2      DEPTNO2
      EXEC SQL END DECLARE SECTION

      EXEC SQL WHENEVER SQLERROR GOTO 9000

      USERNAME = 'SCOTT'
      PASSWORD = 'TIGER'
      EXEC SQL CONNECT :USERNAME IDENTIFIED BY :PASSWORD
      PRINT *, 'CONNECTED TO ORACLE.'

      DYNSTM = 'INSERT INTO EMP (EMPNO,DEPTNO) VALUES(:V1, :V2)'
      PRINT *, DYNSTM
      EMPNO = 1234
      DEPTNO1 = 97
      PRINT *, 'V1 = ', EMPNO
      PRINT *, 'V2 = ', DEPTNO1
      EXEC SQL PREPARE S FROM :DYNSTM
      EXEC SQL EXECUTE S USING :EMPNO, :DEPTNO1
      PRINT *, 'INSERT STATEMENT EXECUTED.\N'

      EMPNO = EMPNO + 1
      DEPTNO2 = 99
      PRINT *, 'CHANGED BIND VARIABLES V1 AND V2\NV1 = ', EMPNO
      PRINT *, 'V2 = ', DEPTNO2
      PRINT *, 'EXECUTING STATEMENT AGAIN WITH NEW BIND ',
     +         'VARIABLES.'
      EXEC SQL EXECUTE S USING :EMPNO, :DEPTNO2
      PRINT *, 'DONE, NOW DELETING...\N'

      DYNSTM = 
     + 'DELETE FROM EMP WHERE DEPTNO = :V1 OR DEPTNO = :V2'

    
 PRINT *, DYNSTM
      PRINT *, 'V1 = ', DEPTNO1
      PRINT *, 'V2 = ', DEPTNO2
      EXEC SQL PREPARE S FROM :DYNSTM
      EXEC SQL EXECUTE S USING :DEPTNO1, :DEPTNO2

      EXEC SQL COMMIT RELEASE
      PRINT *, 'HAVE A GOOD DAY!'
      GOTO 9999

9000  PRINT '(70A1)', SQLEMC
      EXEC SQL WHENEVER SQLERROR CONTINUE
      EXEC SQL ROLLBACK RELEASE

9999  CONTINUe
